HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 150M
</Feed>

<Stream live.mjpg>
Feed feed.ffm
Format mpjpeg
VideoFrameRate 5
VideoSize 2592x1944
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still.jpg>
Feed feed.ffm
Format jpeg
VideoFrameRate 2
VideoSize 2592x1944
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>
